body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
  background-color: #001f7c38;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

#Ready2Cook,
#mj-entertainment,
#dino-game {
  scroll-margin-top: 100px;
}

#internship-location {
  display: none;
}

.read-more-link {
  margin-top: 20px;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  z-index: 0; /* Ensure this is lower than sidebar */
}

.back-vid {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  mix-blend-mode: difference;
}

.meta-quest-vid {
  position: relative;
  top: 10px;
  left: 300px;
  height: 90%;
  object-fit: contain;
  clip-path: inset(20% 0% 0% 0%);
  mix-blend-mode: exclusion;
}

.mockup-vid {
  height: 100%;
  object-fit: cover;
  clip-path: inset(0% 0% 15% 0%);
}

/* header {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.121);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px #72a1dea2;
  z-index: 999;
} */

header {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.121);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px #72a1dea2;
  z-index: 999; /* Should be just below sidebar */
}

.left {
  display: flex;
  align-items: center;
}

.left img {
  width: 40px;
  margin: 0 15px;
}

header ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
  padding: 15px 15px;
  border-radius: 50px;
  background-color: rgba(0, 0, 69, 0.326);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #72a1de63;
}

header ul li {
  list-style: none;
}

header ul a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  transition: 0.3s;
  margin: 0 10px;
}

header ul a:hover {
  text-shadow: 0 0 15px black;
}

.box-icons {
  display: flex;
  gap: 40px;
}

.box-icons a {
  color: white;
  text-decoration: none;
}

.box-icons p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #72a1de;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}

.box-icons p:hover {
  background-color: #72a1de;
  color: black;
  box-shadow: 0 0 15px #72a1de;
}

.flying-astronaut {
  position: absolute;
  top: 205px;
  left: 570px;
  width: 200px;
  animation: fly 6s ease-in-out infinite;
}

@keyframes fly {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(-2deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  75% {
    transform: translateY(10px) rotate(2deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

.internship {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  padding: 40px;
  gap: 20px;
}

.location {
  height: 400px;
  border-radius: 15px;
  border: 1px solid rgba(114, 161, 222, 0.58);
  box-shadow: 0 0 10px rgba(114, 161, 222, 0.51);
  margin-left: 100px;
}

.internship h1.section-title {
  margin-top: 50px;
  margin-bottom: 150px;
  text-align: center;
  position: static;
  z-index: 2;
}

.internship h2 {
  font-size: 35px;
  margin-bottom: 5px;
}

.internship .hero-info {
  position: relative;
  left: 10;
  z-index: 1;
  max-width: 600px;
}

.mockupScreenStrobbo {
  height: 500px;
  margin-right: 50px;
  position: absolute;
  top: 250px;
  right: 30px;
}

.toggle-wrapper {
  position: absolute;
  top: 100px;
  left: 260px;
  width: 80px;
  height: 40px;
  border-radius: 25px;
  background: linear-gradient(to right, #999999, #4caf50);
}

.toggle-circle {
  width: 35px;
  height: 35px;
  background: rgb(227, 225, 225);
  border: 1px solid #b4b6ba94;
  box-shadow: 0 0 10px rgba(128, 129, 131, 0.6),
    0 0 20px rgba(162, 165, 169, 0.4);
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  animation: moveToggle 2s ease-in;
}

@keyframes moveToggle {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(40px);
  }

  100% {
    transform: translateX(0);
  }
}

.mockup-video-wrapper {
  position: relative;
  left: 370px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.qr-code {
  height: 200px;
  border-radius: 8px;
  border: 1px solid rgba(114, 161, 222, 0.58);
  box-shadow: 0 0 10px rgba(114, 161, 222, 0.51);
}

#install-app {
  display: none;
}

.text-mobile {
  display: none;
}

.image-wrapper {
  position: absolute;
  right: 60px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.image-mockup {
  height: 500px;
  margin-right: 10px;
}

.internship-section {
  display: flex;
  display: flex;
  justify-content: space-between;
  height: 100vh;
  height: 100vh;
  justify-content: space-between;
}

.internship-documents {
  flex-grow: 1;
  flex-shrink: 1;
  margin-right: 32px;
  position: relative;
  right: 68%;
}

.internship-documents p {
  max-width: 550px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 20px;
}

.internship-documents-title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}

.internship-documents-buttons {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  width: 100%;
}

.internship-documents-buttons a {
  display: inline-block;
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #72a1de81;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de81;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  z-index: 10;
  text-decoration: none;
  margin-right: 10px;
}

.internship-documents-buttons a:hover {
  opacity: 0.8;
  box-shadow: 0 0 15px #72a1de81;
}

.erasmus {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  padding: 40px;
  gap: 20px;
}

.erasmus h1.section-title {
  margin-top: 50px;
  margin-bottom: 150px;
  text-align: center;
  position: static;
  z-index: 2;
}

.erasmus h2 {
  font-size: 35px;
  margin-bottom: 5px;
}

.erasmus .hero-info {
  position: relative;
  left: 10;
  z-index: 1;
  max-width: 600px;
}

.universityWest {
  border-radius: 15px;
  box-shadow: lightgray 0px 0px 10px;
  height: 350px;
  position: relative;
  left: 900px;
  bottom: 455px;
}

.ErasmusInfo {
  margin-top: 400px;
  margin-bottom: 300px;
  position: relative;
}

.ErasmusCourses {
  display: flex;
  height: 70vh;
  justify-content: space-between;
}

.ErasmusCourses h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}

  .ErasmusCourses{
    display: flex;
  }

.sweden {
  top: -204px;
  position: absolute;
  height: 200px;
  right: 740px;
}

.blackhole-box {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: -1;
  mix-blend-mode: lighten;
}

.blackhole-box video {
  width: 100%;
  margin-top: 1%;
}

.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.hero-info {
  position: absolute;
  left: 5%;
}

.hero-info .hero-info-title {
  color: #72a1de;
  text-align: center;
  padding: 10px 10px;
  border-radius: 50px;
  border: 1px solid #72a1de94;
  width: 170px;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de84;
}

.hero-info h1 {
  font-size: 60px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.hero-info p {
  max-width: 550px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 20px;
}

.hero-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #72a1de81;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de81;
  cursor: pointer;
  transition: 0.3s;
}

.hero-info button:hover {
  box-shadow: 0 0 15px #72a1de81;
}

.info-section {
  display: none;
}

.aboutMe h1 {
  margin-top: 120px;
  margin-bottom: 50px;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutMe .scroll-down {
  margin-top: 50px;
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: relative;
  left: 0%;
  bottom: 8%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.626);
}

.custom-scroll-down {
  position: relative;
  margin-top: 150px;
}

.about-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 16px;
  max-width: 65%;
  max-height: 50%;
  height: 400px;
  box-shadow: rgb(211, 211, 211) 0px 0px 15px;
}

.profile-img {
  height: 100%;
  scale: 0, 5;
  border-radius: 8px;
  object-fit: cover;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  text-align: left;
}

.name-title {
  font-size: 30px;
  font-weight: bold;
}

.extraInfo {
  margin-left: 260px;
}

/* Gradient Animation */
.gradient {
  background: linear-gradient(
    to right,
    #00aaa7,
    #7e42a7,
    #6600c5,
    #6070fd,
    #2a46ff,
    #0099ff,
    #008ead
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 8s linear infinite;
}
@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.skills-video-box {
  position: absolute;
  right: 3%;
}

.skills-video {
  height: 900px;
  mix-blend-mode: lighten;
}

.scroll-down-erasmus {
  position: absolute;
  left: 49%;
  bottom: 8%;
}
.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: absolute;
  left: 49%;
  bottom: 8%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.626);
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid lightgray;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.5s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 8rem;
}

.info-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.extraInfo .info-cards {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: auto;
  height: 40vh;
  /* overflow: hidden; */
  border: 1px solid gray;
  background-color: #080020b7;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 0 15px rgb(211, 211, 211);
}

.extraInfo .card {
  width: 37%;
  max-height: 50%;
  height: 40vh;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.card h1 {
  font-size: 25px;
  z-index: 1;
  color: lightgray;
}

.card p {
  z-index: 1;
  max-width: 300px;
  color: gray;
  font-size: 13px;
  line-height: 20px;
}

.extraInfo .card h2 {
  z-index: 1;
  max-width: 300px;
  font-size: 25px;
}
.extraInfo .card p {
  z-index: 1;
  max-width: 300px;
  color: lightgray;
  font-size: 15px;
  line-height: 20px;
  margin-top: 20px;
}

.card video {
  margin-top: 10%;
  width: 70%;
  height: 50%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.card button {
  position: absolute;
  bottom: 5%;
  left: 5%;
  padding: 10px 25px;
  border: 1px solid gray;
  background-color: #0f1217;
  color: gray;
  border-radius: 20px;
  box-shadow: 0 0 5px lightgray;
  cursor: pointer;
  transition: 0.3s;
}

.card button:hover {
  box-shadow: 0 0 15px lightgray;
  opacity: 0.7;
}

.card:hover {
  box-shadow: 0 0 15px rgb(211, 211, 211);
}

.my-project {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  margin-top: 200px;
  /* margin-bottom: 700px; */
}

.project-section {
  margin-top: 120px;
}

.project-card {
  display: flex;
  height: 40%;
  align-items: center;
  gap: 10%;
  justify-content: center;
  margin-top: 20px;
}

.project-vidbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  mix-blend-mode: exclusion;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  min-width: 400px;
  padding-left: 100px;
}

.project-vidbox video {
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 10px lightgray;
  border-radius: 20px;
  transition: 0.5s;
}

.project-card video:hover {
  box-shadow: 0 0 25px rgb(255, 255, 255);
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 50%;
  padding-left: 10%;
  margin-bottom: 50px;
}

.project-info h1 {
  width: 90%;
  font-size: 25px;
  font-weight: bold;
  text-wrap: nowrap;
  margin-top: 0;
  margin-bottom: 10px;
  max-width: 450px;
}

.project-info p {
  width: 90%;
  max-width: 400px;
  min-width: 300px;
  margin-bottom: 50px;
  margin-top: 0;
}

.my-project-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

.my-project-home .project-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-bottom: 50px;
  width: 85% !important;
  padding-left: 30px !important;
}

.project-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.project-card-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  max-width: 100%;
}

.project-vidbox-home {
  object-fit: fill;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  height: 220px;
}

.project-vidbox-home video {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 0 10px lightgray;
}

.flex-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.flex-row a,
.project-info a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.project-info p {
  width: 90%;
  max-width: 400px;
  min-width: 300px;
  margin-bottom: 35px;
  margin-top: 0;
}

.project-info a {
  display: inline-block;
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #72a1de81;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de81;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  z-index: 10;
  text-decoration: none;
  margin-right: 10px;
}

.project-info a:hover {
  opacity: 0.8;
  box-shadow: 0 0 15px #72a1de81;
}

.project-info button a {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #72a1de81;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de81;
  cursor: pointer;
  transition: 0.3s;
}

.project-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #72a1de81;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de81;
  cursor: pointer;
  transition: 0.3s;
}

.project-info button:hover {
  opacity: 0.8;
  box-shadow: 0 0 15px #72a1de81;
}

.project-vidbox .hover-sign {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 100px;
}

.hover-sign::before,
.hover-sign::after {
  content: "👆";
  text-align: center;
  position: absolute;
  font-size: 50px;
  top: 20%;
  left: 40%;
  border-radius: 40px;
  animation: hover-animation 4s ease-in-out infinite;
}

.hover-sign.active {
  display: none;
}

@keyframes hover-animation {
  0% {
    /* top:20%; */
    box-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translate(100%, 50%) rotate(30deg);
  }

  100% {
    box-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translateX(80%, 80%) rotate(20deg);
  }
}

/* Skills section */
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.skills-section h1 {
  margin-top: 80px;
  margin-bottom: 0;
}

.skills-box {
  width: 100%;
  height: 85vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  mix-blend-mode: lighten;
  opacity: 0.7;
}

.skills-image {
  mix-blend-mode: difference;
}

.FrontEnd {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 10%;
  left: 5%;
  max-width: 300px;
}

.FrontEnd h1 {
  font-size: 50px;
  display: flex;
  align-items: center;
}

.FrontEnd p {
  line-height: 23px;
}

.BackEnd {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 10%;
  right: 5%;
  max-width: 300px;
}

.BackEnd h1 {
  font-size: 50px;
  display: flex;
  align-items: center;
}

.BackEnd {
  line-height: 23px;
}

/* SLIDER  */

.slider {
  position: absolute;
  bottom: 10%;
  right: 20%;
  width: 60%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  mix-blend-mode: difference;
  opacity: 0.7;
}
.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
}
.slider .list .item img {
  width: 100%;
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.slider .item:hover {
  filter: grayscale(0);
}

/* CONTACT SECTION */
.contact-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  position: relative;
}

.contact-section h1 {
  position: absolute;
  top: 10%;
  left: 40%;
}

.social-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.social-box a {
  color: lightgray;
  text-decoration: none;
  font-size: 20px;
  text-wrap: nowrap;
}

.social-box i {
  color: #7668ff;
  font-size: 30px;
  margin-right: 10px;
}

.social-icons a i {
  color: white;
  margin-top: 40px;
}

.contact-box p {
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 5px;
}

.contact-box input {
  padding: 7.5px 30px;
  background-color: lightgray;
  width: 80%;
  height: 25px;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contact-box button {
  margin-top: 30px;
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #72a1de81;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de81;
  cursor: pointer;
  transition: 0.3s;
}

.contact-box button:hover {
  opacity: 0.8;
  box-shadow: 0 0 15px #72a1de81;
}

.footer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.121);
  z-index: 999;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  width: 100%;
}

#footer-mobile {
  display: none;
}

#scroll-down-mobile {
  display: none;
}

/* BLUR EFFECT ANIMAION */

.autoBlur {
  animation: autoBlurAnimation linear both;
  animation-timeline: view();
}
@keyframes autoBlurAnimation {
  0% {
    filter: blur(40px);
  }
  35%,
  65% {
    filter: blur(0);
    opacity: 1;
  }
  100% {
    filter: blur(40px);
    opacity: 0;
  }
}

/* AUTO DISPLAY ANIMAION */
.autoDisplay {
  animation: autoDisplayAnimation both;
  animation-timeline: view();
}

@keyframes autoDisplayAnimation {
  from {
    filter: blur(10px);
    transform: translateY(-200px) scale(0);
  }
  50% {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0) scale(1);
  }
}

/* FADEIN_LEFT */

.fadein-left {
  animation: fadeInLeftAnimation both;
  animation-timeline: view();
}

@keyframes fadeInLeftAnimation {
  0% {
    opacity: 0;
    transform: translateX(-500px) scale(0.2);
    filter: blur(10px);
  }
  35%,
  65% {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: blur(0px);
  }
  100% {
    filter: blur(10px);
  }
}

/* Sidebar */

.menu-icon {
  font-size: 35px;
  cursor: pointer;
  display: none;
}

/* .sidebar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 70%;
  width: 0%;
  background-color: #000000b8;
  z-index: 999;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
  backdrop-filter: blur(10px);
  opacity: 0;
  border-bottom-left-radius: 100%;
} */

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 70%;
  width: 0;
  background-color: #000000b8;
  z-index: 1000; /* Increased z-index to ensure it's above everything */
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
  backdrop-filter: blur(10px);
  opacity: 0;
  border-bottom-left-radius: 100%;
  overflow: hidden; /* Prevent content from showing when closed */
}

.close-icon {
  font-size: 50px;
  color: lightgray;
  padding-left: 10px;
  cursor: pointer;
}
.sidebar.active {
  right: 0;
}

.sidebar ul {
  padding-left: 20px;
}

.sidebar ul li {
  list-style: none;
  margin-bottom: 30px;
}

.sidebar ul li a {
  text-decoration: none;
  color: lightgray;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 0 0 15px #4c4c4c;
}

.social-sidebar {
  padding-left: 20px;
  margin-top: 60px;
  text-wrap: nowrap;
}

.social-sidebar a {
  color: white;
  font-size: 35px;
  padding: 5px 5px;
  cursor: pointer;
  transition: 0.5s;
}

/* Sidebar Open ANimation */
.sidebar.open-sidebar {
  animation: openSideBarAnimation 1.5s forwards;
}

@keyframes openSideBarAnimation {
  to {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
}

/* Sidebar close Animation */

.sidebar.close-sidebar {
  animation: closeSideBarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
  from {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
  to {
    width: 0;
    opacity: 0;
    bottom: 70%;
    border-bottom-left-radius: 50%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-vid {
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9) {
  .back-vid {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 1200px) {
  .blackhole-box video {
    margin-top: -20%;
  }

  .hero-info h1 {
    font-size: 40px;
    max-width: 400px;
    line-height: 40px;
  }

  .hero-info P {
    max-width: 300px;
  }

  .skills-video-box {
    right: 0%;
  }

  .skills-video-box video {
    height: 500px;
  }

  .info-cards {
    grid-template-columns: auto;
  }

  .card:nth-child(3) {
    grid-column: span 2;
    height: 70vh;
  }

  .info-cards .card h1 {
    font-size: 20px;
  }

  .info-cards .card:nth-child(3) h1 {
    bottom: 25%;
  }

  .card video {
    height: 60%;

    margin-top: 5%;
  }

  .my-project {
    margin-bottom: 200px;
    scale: 0.8;
  }

  .contact-section .section-title {
    left: 50%;
  }
}

@media screen and (max-width: 700px) {
  header {
    position: fixed;
    height: 50px;
  }

  header ul {
    display: none;
  }

  header .box-icons {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .blackhole-box video {
    width: 100%;
    margin-top: -15%;
  }

  .autoBlur {
    animation: none;
  }

  .hero {
    flex-direction: column;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .hero-info {
    bottom: 5%;
  }

  .scroll-down {
    bottom: 5%;
  }

  .hero .skills-video-box {
    height: 200px;
    top: 5%;
  }

  .info-cards {
    grid-template-columns: auto;
  }

  .card:nth-child(3) {
    grid-column: span 2;
    height: 70vh;
  }

  .card video {
    width: 100%;
  }

  .container {
    height: 100%;
  }

  .project-vidbox video {
    width: 350px;
    margin-left: -100px;
  }

  .project-info {
    overflow: hidden;
    padding-left: 0;
    margin-right: -100px;
  }

  .project-info h1 {
    font-size: 20px;
    max-width: 200px;
    text-wrap: wrap;
  }

  .project-info p {
    font-size: 10px;
    text-wrap: wrap;
    max-width: 200px;
    min-width: 0;
  }

  .project-info button {
    padding: 5px 10px;
  }

  .project-info {
    width: 85%;
  }

  .project-info h1 {
    text-wrap: nowrap;
  }

  .project-info p {
    max-width: 300px;
  }

  .Designer {
    top: 15%;
    left: 18%;
  }

  .Designer h1 {
    margin-bottom: 0;
    margin-top: 70px;
  }

  .coder {
    top: 50%;
    left: 18%;
  }

  .coder h1 {
    margin-bottom: 0;
  }

  .slider .list .item img {
    width: 70%;
  }

  .contact-section {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
  }

  .footer {
    font-size: 10px;
  }

  .social-box {
    margin-left: -90px;
  }
}

@media screen and (max-width: 500px) {
  header {
    background-color: #05071b;
  }
  .hero .skills-video-box {
    display: none;
  }

  .hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 85vh;
    align-items: center;
    justify-content: space-between;
  }

  .flying-astronaut {
    position: absolute;
    top: 90px;
    left: 220px;
    width: 200px;
    animation: fly 6s ease-in-out infinite;
    scale: 0.9;
  }

  .left {
    scale: 0.9;
    margin-left: -30px;
  }

  .left h2 {
    font-size: 20px;
  }

  .hero {
    scale: 0.9;
  }

  .hero-info {
    bottom: 15%;
  }

  .hero-info h1 {
    font-size: 35px;
  }

  .scroll-down {
    bottom: 5%;
    left: 50%;
  }

  .custom-scroll-down {
    position: relative;
    margin-top: 210px;
    margin-left: -25px;
  }

  .scroll-down-erasmus {
    position: absolute;
    bottom: -12%;
    left: 45%;
  }

  #scroll-down-mobile {
    display: flex;
    position: absolute;
    bottom: 770px;
    left: 50%;
    margin-top: 50px;
  }

  #footer-mobile {
    display: flex;
  }
  #footer-desktop {
    display: none;
  }

  .footer-wide{
    width: 115% !important;
  }

  .footer-wider{
    width: 125% !important;
  }
  .section-title {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .info-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    margin-top: 100px;
    padding: 20px;
  }

  .about-me-home{
    width: 108% !important;
    margin-left: 10px;
  }

  .card {
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.5s;
  }

  #aboutMeCard {
        margin-left: -94px;
        width: 185%;
    }

    .skills-section {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
  .card h1 {
    position: relative;
    margin-top: 10px;
    font-size: 25px;
    color: lightgray;
    text-align: left;
    margin-right: 30px;
  }

  .card p {
    position: relative;
    margin-top: 10px;
    color: lightgray;
    font-size: 13px;
    text-align: left;
    margin-right: 20px;
  }

  .card img {
    position: relative;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .aboutMe {
    display: none;
  }

  .info-section{
    width: 103%;
  }

  .skills-section h1 {
    margin-top: 40px;
  }

  .skills-box {
    height: 100vh;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin-bottom: 140px;
    width: 100%;
  }

  .skills-image {
    width: 100%;
    mix-blend-mode: normal;
    position: static;
  }

  .slider {
    top: 97%;
  }

  .FrontEnd {
    order: 2;
  }

  .BackEnd {
    order: 3;
  }

  .FrontEnd,
  .BackEnd {
    position: static;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .FrontEnd h1,
  .BackEnd h1 {
    justify-content: center;
    display: flex;
    font-size: 25px;
  }

  .FrontEnd p,
  .BackEnd p {
    text-align: center;
    font-size: 15px;
  }

  .info-cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    min-height: 20rem;
  }

  .card h1 {
    bottom: 30%;
    font-size: 5px;
  }

  .project-centered {
    margin-left: 40px;
  }

  .project-card {
    height: 50%;
  }

  .project-info p {
    margin-bottom: 15px;
  }

  .project-info {
    margin-left: -60px;
  }

  .my-project {
    margin-top: 0;
    margin-bottom: 0;
    scale: 1;
  }

  .project-section {
    margin-top: 90px;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 10%;
    justify-content: center;
  }

  .project-vidbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    mix-blend-mode: exclusion;
    position: relative;
    left: 0;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0;
    margin-bottom: 50px;
  }

  .project-vidbox-home {
    object-fit: fill;
    width: 75%;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    height: 220px;
  }

  .project-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
  }

  .read-more-link {
    margin-top: 0;
  }

  .mockupScreenStrobbo {
    margin-top: 155px;
    height: 265px;
    margin-right: 0px;
  }

  #internship-location {
    display: flex;
  }

  .ErasmusCourses{
    display: none;
  }

  #erasmus-coruses{
    display: flex;
  }

  #internship-location-desktop {
    display: none;
  }

  #internship-location .mockup-video-wrapper {
    position: absolute;
    right: -11px;
    margin-top: -70px;
    margin-bottom: 10px;
  }

  #internship-location .toggle-wrapper {
    position: absolute;
    scale: 0.8;
    top: 80px;
    left: 145px;
    width: 80px;
    height: 40px;
    border-radius: 25px;
    background: linear-gradient(to right, #999999, #4caf50);
  }

  .internship {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    padding: 0;
    gap: 0;
  }

  .internship .hero-info {
    scale: 0.8;
    position: relative;
    left: 10px;
    z-index: 1;
    max-width: 600px;
  }

  .internship .hero-info p {
    margin-bottom: 5px;
  }

  .internship h1.section-title {
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    position: static;
    z-index: 2;
  }

  .internship h2 {
    font-size: 23px;
    margin-bottom: 5px;
  }

  .project-info-internship {
    margin-left: 0px;
  }

  .qr-code {
    display: none;
  }

  #install-app {
    display: flex;
    margin-left: -14px;
  }

  .text-desktop {
    display: none;
  }

  .text-mobile {
    display: inline;
  }

  .mockup-vid {
    display: none;
  }

  .location {
    display: none;
  }

  .image-mockup {
    height: 300px;
    margin-right: -10px;
    margin-bottom: 0px;
  }

  .image-wrapper {
    margin-bottom: 20px;
    bottom: 950px;
    position: absolute;
    right: -5px;
  }

  #companion-app {
    left: 5%;
    top: 16%;
    scale: 0.9;
  }

  .internship-documents {
    scale: 0.8;
    flex-grow: 1;
    flex-shrink: 1;
    position: static;
    margin-right: -8px;
  }

  .internship-documents-buttons {
    /* margin-right: 49px; */
    /* scale: 1; */
    display: flex;
    flex-direction: row;
    /* padding-right: 29px; */
    width: 122%;
  }

  .erasmus {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    padding: 0;
    gap: 20px;
  }
  .erasmus h1.section-title {
    margin-top: 100px;
    margin-bottom: 80px;
    text-align: center;
    position: static;
    z-index: 2;
  }

  .erasmus h2 {
    font-size: 23px;
    margin-bottom: 5px;
  }

  .meta-quest-vid {
        height: 315px;
        display: flex;
        position: relative;
        top: 275px;
        left: -30px;
        object-fit: contain;
        clip-path: inset(20% 0% 0% 0%);
        mix-blend-mode: exclusion;
    }


  .erasmus .hero-info {
    scale: 0.8;
    position: relative;
    left: 10px;
    z-index: 1;
    max-width: 600px;
  }

  .erasmus .hero-info p {
    margin-bottom: 5px;
  }

  .ErasmusInfo, #ErasmusCourses {
    display: none;
  }

  #erasmus-courses{
    margin-top: 185px;
  }

  #erasmus-courses .hero-info{
    flex-direction: column;
    bottom: 45%;
  }


  /* .ErasmusCourses {
    margin-top: 45px;
    margin-left: 314px;
    scale: 0.9;
    display: flex;
    height: 70vh;
  }

  .ErasmusCourses h2 {
    font-size: 31px;
  } */
  .Erasmus-mobile {
    margin-top: 140px;
  }

  .Erasmus-mobile h1 {
    font-size: 31px;
  }
  .universityWest {
    position: relative;
    left: 50px;
    bottom: 455px;
    margin-top: 270px;
    height: 245px;
  }

  .contact-section {
    height: 80vh;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
  }

  .contact-section .section-title {
    top: 50px;
    left: 34%;
  }

  .contact-section{padding-left: 50px;}

  .social-box {
    margin-left: 0;
  }

  .footer {
    /* padding: 15px; */
    width: 112%;
  }

  .footer h1 {
    max-width: 180px;
  }

  .footer .box-icons {
    gap: 10px;
  }
}
